
spring.data.mongodb.uri=mongodb+srv://lameass:lameass123@cluster0.kezh1x7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Users

spring.redis.host=localhost
spring.redis.port=6379